/*HOT ITEMS*/
.hot-items 
{
    display:            flex;
    flex-direction:     column;
    align-items:        start;
    justify-content:    start;
    position:           fixed;
    top:                0;
    height:             100%;
    left:               0;
    z-index:            2;
    padding:            var(--base_padding);
}
ul { text-indent: none; }
li { margin: 12px; line-height: 1; }

.hot-items-heading:hover
{
    background: var(--pgc_base_white);
    color: var(--pgc_blue_main);
    cursor: pointer;
    border-radius: 16px;
}

.update,
.hot-items-link:link,
.hot-items-link:active,
.hot-items-link:visited {
    color: var(--pgc_base_white);
    font-family: "lineallight";
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
    line-height: 1.0;
    word-spacing: 2px;
    letter-spacing: 2px;
    margin:0;
    padding-left: var(--base_padding);
    padding-right: var(--base_padding);
    padding-top:var(--minimal_padding);
    padding-bottom:var(--minimal_padding);
}

#not-yet-available{}

#not-yet-available:hover{
    background: gray;
    color: var(--pgc_blue_main);
    cursor: not-allowed;
}
#not-yet-available:hover::before
{
    content: "[TBA]";
}
.update:hover,
.hot-items-link:hover {
    background: var(--pgc_base_white);
    color: var(--pgc_blue_alt);
    text-decoration: none;
    width:fit-content;
    border-radius: var(--base_padding);
}
.social-links-navigation 
{
    display: flex;
    gap: var(--triple_minimal_padding);
    flex-direction: column;
    gap: 8px;
}
.updates{}
.hot-items-heading {
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 2px;
    padding:4px;
}
.mouse-updates {
    display: flex;
    gap: var(--triple_minimal_padding);
}

@media (width <= 796px)
{

    .platform-title 
    {
/*        transform: translateY(20px);*/
        
    }

    .update,
    .hot-items-link:link,
    .hot-items-link:active,
    .hot-items-link:visited
    {
        font-size: 16px;
    }
    .hot-items-heading { font-size: 20px; }
    .hot-items 
    {
        display:            flex;
        flex-direction:     column;
        text-align:         left;
        align-items:        start;
        justify-content:    start;
        flex-wrap: wrap;
        position:           fixed;
        top:                44px;
        width:              100%;
        height:             auto;
        left:               0;
        gap: 16px;
        z-index:            2;
        padding-top:100%;
        padding:            var(--base_padding);
    }
}