/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 13, 2024 */



@font-face {
    font-family: 'linealblack';
    src: url('lineal-black-webfont.woff2') format('woff2'),
         url('lineal-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'linealbold';
    src: url('lineal-bold-webfont.woff2') format('woff2'),
         url('lineal-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'linealheavy';
    src: url('lineal-heavy-webfont.woff2') format('woff2'),
         url('lineal-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lineallight';
    src: url('lineal-light-webfont.woff2') format('woff2'),
         url('lineal-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'linealmedium';
    src: url('lineal-medium-webfont.woff2') format('woff2'),
         url('lineal-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'linealregular';
    src: url('lineal-regular-webfont.woff2') format('woff2'),
         url('lineal-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'linealthin';
    src: url('lineal-thin-webfont.woff2') format('woff2'),
         url('lineal-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}